{
  "id": "/mobile",
  "name": "Optix MedSync Inventory",
  "short_name": "Optix MedSync",
  "description": "Shared inventory and stock-in for Optix MedSync. Sign-in and a server connection are required.",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#2f6df6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
